<template>
    <!-- template里只能有一个根节点 -->
    <div style="width: 100%;height: 100%;justify-content: center;align-items: center;flex-direction: column;" show="{{loadingShow}}">
        <image class="loading" src="{{loadingImage}}"></image>
        <text style="margin-top: 20px;color:  rgb(153, 153, 153);font-size: 30px">{{getLoadingText()}}</text>
    </div>
</template>

<style>
    .loading {
        width: 100px;
        height: 100px;
        animation-name: loading;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
    }

    @keyframes loading {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>

<script>
    export default {
        props: ['loadingText',
            'loadingImage',
            'loadingShow'],
        data: {},
        getLoadingText() {
            return `${this.loadingText}  加载中...`

        }
    }
</script>