<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  import util from './res/js/util'
  import { dataDirective } from './res/js/regenerator'
  import networkApi from './res/js/networkApi'
  import webview from '@system.webview'
  import router from '@system.router'

  export default {
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    convertTime: util.convertTime,
    fetchData: networkApi.fetchData,
    webview: webview,
    router: router,

    onCreate() {
      console.info('Application onCreate')
    },
    onDestroy() {
      console.info('Application onDestroy')
    },

  }

</script>